{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
   "triggers": [
    {
      "name": "fundValuationUpdateTrigger",
      "type": "timer",
      "config": "3 0 15 * * MON-FRI *"
    }
  ]
}
